Gui/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        Title="Employee Overview" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Employees" Margin="5,0,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="DataGridEmployees" Grid.Row="0" Margin="5" SelectionChanged="DataGrid_SelectionChanged" ColumnWidth="1*" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Firstname" Width="*" Binding="{Binding Path=FirstName}"/>
                        <DataGridTextColumn Header="Lastname" Width="*" Binding="{Binding Path=LastName}"/>
                        <DataGridTextColumn Header="Sex" Width="*" Binding="{Binding Path=Sex}"/>
                        <DataGridTextColumn Header="Position" Width="*" Binding="{Binding Path=Position}"/>
                        <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Path=Title}"/>
                        <DataGridTextColumn Header="Title of Courtesy" Width="*" Binding="{Binding Path=TitleOfCourtesy}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Button Width="100" Grid.Column="0" Content="Delete User" Margin="30,10,30,10" HorizontalAlignment="Right" Click="BtnDelete_Click"/>
                    <Button Width="100" Grid.Column="1" Content="Force Refresh" Margin="30,10,30,10" HorizontalAlignment="Center" Click="BtnForceRefresh_Click"/>
                    <Button Width="100" Grid.Column="2" Content="Exit Panel" Margin="30,10,30,10" HorizontalAlignment="Left" Click="BtnExit_Click"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Informations">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TabControl x:Name="TabController" Grid.Column="0" Margin="5,5,5,10" SelectionChanged="TCSelectionchanged">
                    <TabItem x:Name="Tabcreate" Header="Create Employee">
                        <UserControl x:Name="UCCreateContent"/>
                    </TabItem>
                    <TabItem x:Name="TabUpdate" Header="View Employee">
                        <UserControl x:Name="UCUpdateContent"/>
                    </TabItem>
                </TabControl>
                <Grid Grid.Row="1">
                    <Button x:Name="btnCreate" Content="Create" Margin="100,10,100,10" Visibility="Hidden" Click="btnCreate_Click"/>
                    <Button x:Name="btnEdit" Content="Edit" Margin="100,10,100,10" Visibility="Hidden" Click="btnEdit_Click"/>
                    <Button x:Name="btnUpdate" Content="Update" Margin="100,10,100,10" Visibility="Hidden" Click="btnUpdate_Click"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
