Gui/UCUpdate.xaml

<UserControl x:Class="Gui.UCUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui"
             mc:Ignorable="d" 
                         d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Firstname:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <TextBox Grid.Row="0" x:Name="textFirstName" Grid.Column="1" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,10,0" IsReadOnly="True"/>

        <Label Grid.Row="1" Grid.Column="0" Content="LastName:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <TextBox Grid.Row="1" x:Name="textLastName" Grid.Column="1" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,10,0" IsReadOnly="True"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Title of Courtesy:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <TextBox Grid.Row="2" x:Name="textTitleOfCourtesy" Grid.Column="1" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,10,0" IsReadOnly="True"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Title:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <TextBox Grid.Row="3" x:Name="textTitle" Grid.Column="1" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,10,0" IsReadOnly="True"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Hire Date:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <DatePicker Grid.Row="4" x:Name="DPHireDate" Grid.Column="1" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,10,0" IsEnabled="False"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Sex:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <ComboBox Grid.Row="5" x:Name="textSex" Grid.Column="1" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,10,0" IsReadOnly="True">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>

        <Label Grid.Row="6" Grid.Column="0" Content="Employee Id:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <TextBox Grid.Row="6" x:Name="textEmployeeId" Grid.Column="1" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,10,0" IsReadOnly="True"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Position:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <TextBox Grid.Row="7" x:Name="textPosition" Grid.Column="1" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,10,0" IsReadOnly="True"/>

        <Label Grid.Row="8" Grid.Column="0" Content="Is Hourly Paided:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <CheckBox Grid.Row="8" x:Name="textIsHourlyPaided" Grid.Column="1" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,10,0" HorizontalAlignment="Left" IsHitTestVisible="False"/>
    </Grid>
</UserControl>
