Gui/UCUpdate.xaml

<UserControl x:Class="Gui.UCUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui"
             mc:Ignorable="d" 
                         d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Fornavn:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <TextBox Grid.Row="0" x:Name="textFirstName" Grid.Column="1" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,10,0" IsReadOnly="True"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Efternavn:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <TextBox Grid.Row="1" x:Name="textLastName" Grid.Column="1" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,10,0" IsReadOnly="True"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Tiltaleform:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <TextBox Grid.Row="2" x:Name="textTitleOfCourtesy" Grid.Column="1" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,10,0" IsReadOnly="True"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Titel:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <TextBox Grid.Row="3" x:Name="textTitle" Grid.Column="1" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,10,0" IsReadOnly="True"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Ansættelsesdato:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <DatePicker Grid.Row="4" x:Name="DPHireDate" Grid.Column="1" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,10,0" IsEnabled="False"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Køn:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="RadioSexTrue" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Mand"/>
            <RadioButton x:Name="RadioSexFalse" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Kvinde"/>
        </Grid>

        <Label Grid.Row="6" Grid.Column="0" Content="Andsættelsesform:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <ComboBox Grid.Row="6" x:Name="ComboBoxPosition" Grid.Column="1" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,10,0"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Er timelønnet?:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <Grid Grid.Column="1" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="RadioTimeTrue" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Ja"/>
            <RadioButton x:Name="RadioTimeFalse" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Nej"/>
        </Grid>
        <Grid Grid.Row="8" Grid.ColumnSpan="2">
            <Button x:Name="btnEdit" Content="Edit" Margin="100,10,100,10" Visibility="Visible" Click="btnEdit_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Margin="100,10,100,10" Visibility="Hidden" Click="btnUpdate_Click"/>
        </Grid>
    </Grid>
</UserControl>
